<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Racismo – A Boneca da Feira</title>
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            border: 3px solid #0f0;
            box-shadow: 0 0 20px #0f0;
        }
    </style>
</head>
<body>
    <img src="imagem\imagem racismo.png" alt="Texto sobre racismo">
</body>
</html>
